<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1-css-assignment.css">
    <style>
        .container{
            background-color: rgb(31, 100, 179);
            width: 800px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .container h1{
            color: aqua;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 2px;
        }
        .container p{
            color: #fff;
            margin: 20px;
            padding: 20px;
        }
        .container ol{
            text-align: center;
            list-style: none;
            color: rgb(140, 226, 10);
            padding: 10px;
        }
    </style>
</head>
<body>
    <section style="background-color: aliceblue;">
        <h1 style="color: brown;">Section 1</h1>
        <p style="background-color: aquamarine; width: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque nobis esse nihil odit! Quae animi quis quas deserunt quia.</p>
        <ol style="color: brown;">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </section>

    <section class="container">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque nobis esse nihil odit! Quae animi quis quas deserunt quia.</p>
        <ol>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </section>

    <section class="container2">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque nobis esse nihil odit! Quae animi quis quas deserunt quia.</p>
        <ol>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </section>
</body>
</html>