<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; */
            background-color: #f0f0f0;
        }

        .box{
            width: 150px;
            height: 50px;
            background-color: #3498;
            position: absolute;
            top: 50%;
            left: 0;
            animation: moveBox 3s linear infinite;
            
        }

        @keyframes moveBox{
            0%{
                left: 0;
            }
            100%{
                left: calc(100% - 50px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>